<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TracerouteAppClass</class>
 <widget class="QWidget" name="TracerouteAppClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TracerouteApp</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #bfaea6;  
}</string>
  </property>
  <widget class="QPushButton" name="StartButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>60</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #FFCF00;  /* 원하는 색상 코드 */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="TracerouteApp.qrc">
     <normaloff>:/newPrefix/1733987856652.png</normaloff>:/newPrefix/1733987856652.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>128</width>
     <height>128</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="URLImage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="TracerouteApp.qrc">:/newPrefix/img1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="URLEnter">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Enter destination IP address</string>
   </property>
  </widget>
  <widget class="QLabel" name="BirdImage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>121</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="TracerouteApp.qrc">:/newPrefix/img3.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="INfor">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>To show Destination IP.</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>600</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>800</height>
    </size>
   </property>
   <property name="lineWidth">
    <number>40</number>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>800</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>800</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>461</width>
       <height>531</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="scrollL"/>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>100</y>
     <width>48</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #FFCF00;  /* 원하는 색상 코드 */
}</string>
   </property>
   <property name="text">
    <string>start</string>
   </property>
   <property name="textFormat">
    <enum>Qt::TextFormat::PlainText</enum>
   </property>
  </widget>
  <zorder>StartButton</zorder>
  <zorder>URLImage</zorder>
  <zorder>URLEnter</zorder>
  <zorder>INfor</zorder>
  <zorder>BirdImage</zorder>
  <zorder>scrollArea</zorder>
  <zorder>label</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TracerouteApp.qrc"/>
 </resources>
 <connections/>
</ui>
